{
  "name": "redux-toolkit-dynamic-import",
  "version": "1.0.2",
  "description": "dynamically import/create store structure using the react toolkit ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev" : "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajinkyabhise/redux-toolkit-dynamic-import.git"
  },
  "keywords": [
    "dy-import-toolkit"
  ],
  "author": "Ajinkya Bhise",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajinkyabhise/redux-toolkit-dynamic-import/issues"
  },
  "homepage": "https://github.com/ajinkyabhise/redux-toolkit-dynamic-import#readme"
}
